{
  "name": "compat",
  "version": "0.0.1",
  "description": "Static analysis to detect browser compatiblity issues in JavaScript code.",
  "author": "Jason Gardella <jason.a.gardella@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgardella/compat.git"
  },
  "main": "src/compat.js",
  "scripts": {
    "start": "node src/compat.js",
    "test": "mocha --recursive test",
    "lint": "standard"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "esprima": "^3.1.1",
    "estraverse": "^4.2.0",
    "htmlparser2": "^3.9.2",
    "yargs": "^6.2.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "standard": "^8.4.0"
  }
}
